# Required
ZORA_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_PLATFORM_REFERRER= # can be any address (will receive platform fees!), we use this to identify zories onchain
NEXT_PUBLIC_ZORA_FACTORY_ADDRESS=0x777777751622c0d3258f214F9DF38E35BF45baF3

# App Config
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Zory
NEXT_PUBLIC_URL=
NEXT_PUBLIC_ICON_URL=

# Farcaster Mini App config
FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=
NEXT_PUBLIC_APP_ICON=
NEXT_PUBLIC_APP_SUBTITLE=Capture moments, create coins
NEXT_PUBLIC_APP_DESCRIPTION=A Zory is a story on Zora. Create yours now and share it with your friends.
NEXT_PUBLIC_APP_SPLASH_IMAGE=
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=#000000
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=social
NEXT_PUBLIC_APP_HERO_IMAGE=
NEXT_PUBLIC_APP_TAGLINE=Take a photo, create a coin, update it anytime
NEXT_PUBLIC_APP_OG_TITLE=Zory - Capture Moments, Create Coins
NEXT_PUBLIC_APP_OG_DESCRIPTION=A Zory is a story on Zora. Create yours now and share it with your friends.
NEXT_PUBLIC_APP_OG_IMAGE=

# Optional - Environment
NEXT_PUBLIC_ENVIRONMENT=local # will enable desktop camera in farcaster mini app

# For Farcaster mini app notifications (WIP)
KV_REST_API_URL=
KV_REST_API_TOKEN=